{
  "name": "devtoolsparty/progres",
  "type": "library",
  "description": "Library for determining the type of sequence, and tools for working with progressions",
  "keywords": ["sequence", "progression"],
  "homepage": "https://github.com/devtoolsparty/progres",
  "version": "1.0",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitry Zolotarev",
      "email": "dmitriy.zolotarev@inbox.ru"
    }
  ],
  "autoload": {
    "psr-4": { "DevToolsParty\\": "src/" }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "repositories":[
    {
      "type":"git",
      "url":"http://github.com/devtoolsparty/progres"
    }
  ]
}